# we are not going to use upload/download actions, since it is slower than cache usage
# as key to the cache we are going to use DOCKER_IMAGES_KEY, which is the same as GITHUB_RUN_ID

name: download docker images
description: download docker images

runs:
  using: "composite"
  steps:

    - name: show segment timeout
      shell: bash
      run: |
        echo "segment timeout: $SEGMENT_DOWNLOAD_TIMEOUT_MINS"
        echo "segment timeout (2): ${{ env.SEGMENT_DOWNLOAD_TIMEOUT_MINS }}"

    - uses: actions/cache@v3
      with:
        path: /tmp/docker/images
        key: docker-images-cache-${{ env.DOCKER_IMAGES_KEY }}
        restore-keys: docker-images-cache-${{ env.DOCKER_IMAGES_KEY }}


