#name: upload docker images
#description: upload docker images
#runs:
#  using: "composite"
#  steps:
#    - uses: actions/upload-artifact@v3
#      with:
#        name: tar-images
#        path: /tmp/docker/images

name: upload docker images
description: upload docker images
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      with:
        path: /tmp/docker/images
        key: docker-images-cache-${{ env.DOCKER_IMAGES_KEY }}
        restore-keys: docker-images-cache-${{ env.DOCKER_IMAGES_KEY }}


